{
  "name": "git-docs-portal",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.mjs",
    "test": "node --test test/*.test.mjs",
    "build": "esbuild src/main.mjs --bundle --platform=node --format=cjs --target=node24 --outfile=dist/app.cjs",
    "docker:package": "node scripts/docker-package.mjs"
  },
  "dependencies": {
    "highlight.js": "11.12.0",
    "marked": "18.0.14",
    "sanitize-html": "2.18.0",
    "tar-stream": "3.2.1"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  }
}
